{
  "id": "./",
  "name": "Luach Dashboard",
  "short_name": "Luach",
  "description": "Jewish calendar, tefillah, candle-lighting and zmanim dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
